# safechat-server

./: README.md  pom.xml
src/main/java/stu/software/chatroom/: ChatroomServerApplication.java
src/main/java/stu/software/chatroom/common/: AESUtils.java  CommonAPI.java  CommonConfig.java  CommonService.java  Constants.java  CosUpload.java  CurrentUser.java  Md5Utils.java  RSAUtils.java  Result.java  TokenUtils.java  Utils.java  test.java
src/main/java/stu/software/chatroom/common/base/: SecurityFilter.java
src/main/java/stu/software/chatroom/common/dao/: CommonDao.java
src/main/java/stu/software/chatroom/common/impl/: CommonServiceImpl.java
src/main/java/stu/software/chatroom/common/model/: Friend.java  Message.java
src/main/java/stu/software/chatroom/common/model/user/: User.java
src/main/java/stu/software/chatroom/common/model/user/login/: LoginDto.java
src/main/java/stu/software/chatroom/common/model/user/register/: RegisterDto.java
src/main/java/stu/software/chatroom/friend/: FriendAPI.java  FriendService.java
src/main/java/stu/software/chatroom/friend/dao/: FriendDao.java
src/main/java/stu/software/chatroom/friend/impl/: FriendServiceImpl.java
src/main/java/stu/software/chatroom/room/: RoomAPI.java  RoomService.java
src/main/java/stu/software/chatroom/room/dao/: RoomDao.java
src/main/java/stu/software/chatroom/room/impl/: RoomServiceImpl.java
src/main/java/stu/software/chatroom/user/login/: LoginAPI.java  LoginService.java
src/main/java/stu/software/chatroom/user/login/dao/: LoginDao.java
src/main/java/stu/software/chatroom/user/login/impl/: LoginServiceImpl.java
src/main/java/stu/software/chatroom/user/register/: RegisterAPI.java  RegisterService.java
src/main/java/stu/software/chatroom/user/register/dao/: RegisterDao.java
src/main/java/stu/software/chatroom/user/register/impl/: RegisterServiceImpl.java
src/main/java/stu/software/chatroom/websocket/: SocketIOConfig.java  SocketIOService.java
src/main/java/stu/software/chatroom/websocket/impl/: SocketIOServiceImpl.java
src/main/resources/: application.yml
src/main/resources/keys-and-certs/: mhy.keystore  xlz.keystore  yjq.keystore
src/main/resources/mapper/: CommonDao.xml  FriendDao.xml  LoginDao.xml  RegisterDao.xml  RoomDao.xml
src/test/java/stu/software/chatroom/: ChatroomServerApplicationTests.java
